{
  "ConnectionStrings": {
    "sqlestateagentdata": "Server=sqlestateagentpropertydata;Database=estateagent;User ID=sa;password=PaSSw0rdPaSSw0rd;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
